<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>On The Road</title> 
    <meta name="description" content="A travel blog">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 

    <link rel="shortcut icon" type="image/ico" href="images/favicon.ico" /> 

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link href='http://fonts.googleapis.com/css?family=Ek+Mukta:200,300,400,500,700' rel='stylesheet' type='text/css'>

</head>
<body>
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div id="page">
        <header>
            <h1><a href="index.html">On the Road</a></h1>
            <h2>The Adventure of a Lifetime</h2>
            <nav class="clearfix">
                <a href="#">Blog</a>
                <a href="#">Events</a>
                <a href="#">Snapshots</a>
                <a href="#">Store</a>
                <a href="#">Contact</a>
                <a href="#">About</a>
            </nav>
        </header>

        <aside>
            <div id="about-us" class="clearfix">
                <h3 class="sidebar-h3">About Us</h3>

                <p>On the road ray culpa stumptown, flexitarian ex Odd Future do fugiat Wes Anderson proident 3 wolf moon officia bitters small batch. Et consequat do, nulla you probably haven’t heard of them High Life scenester. Vinyl fugiat High Life, kogi do VHS in aliqua lo-fi leggings gentrify Neutra tumblr. Odio vegan PBR, Marfa forage blue bottle try-hard readymade meggings retro delectus Echo Park.</p>

                <h4><a href='#'>More...</a></h4>
            </div>
   
            <hr>

            <div id="ad">
                <img src="http://placehold.it/300x300" alt="placeholder for ad">
            </div> 

            <hr>

            <div id="popular">
                <h3 id="sidebar-h3">Popular Posts</h3>

                <ul class="pop-list">
                    <a href="#"><li><span class="bullet">Breakfast in the bay</li></span></a>
                    <a href="#"><li><span class="bullet">Morning Crescent</li></span></a>
                    <a href="#"><li><span class="bullet">Above the Clouds</li></span></a>
                    <a href="#"><li><span class="bullet">Camper update - Kitchen Rehaul</li></span></a>
                    <a href="#"><li><span class="bullet">Journey through Muir Woods</li></span></a>
                    <a href="#"><li><span class="bullet">Playing in a traveling band</li></span></a>
                    <a href="#"><li><span class="bullet">Rocky mountain high</li></span></a>
                    <a href="#"><li><span class="bullet">Winding our way through Tennessee</li></span></a>
                    <a href="#"><li><span class="bullet">A flat tire and a lesson learned</li></span></a>
                    <a href="#"><li><span class="bullet">Our brand new camper!</li></span></a>
                </ul>
            </div>

        </aside>
        
        <div id="content">
            <article>
                <h3>11/12/15</h3>
                <h2><a href="#">Camping by Loon Lake</a></h2>
                <img src="images/travel_photo.jpeg">
                <p>Cray culpa stumptown, flexitarian ex Odd Future do fugiat Wes Anderson proident 3 wolf moon officia bitters small batch. Et consequat do, nulla you probably haven’t heard of them High Life scenester. Vinyl fugiat High Life, kogi do VHS in aliqua lo-fi leggings gentrify Neutra tumblr. Odio vegan PBR, Marfa forage blue bottle try-hard readymade meggings retro delectus Echo Park. Ugh consectetur farm-to-table forage, laboris blue bottle McSweeney’s tattooed excepteur yr. Magna ut Schlitz flexitarian, vinyl craft beer proident yr forage 8-bit ethical sustainable placeat retro. Officia pickled beard, adipisicing gluten-free sint craft beer quis thundercats id 3 wolf moon fashion axe.</p>
                <h4><a href="#">Continues...</a></h4>
            </article>

            <hr>

            <article>
                <h3>11/11/15</h3>
                <h2><a href="#">A Morning Hike in Big Sur</a></h2>
                <img src="images/travel_photo2.jpeg">
                <p>Selfies sunt Tumblr, delectus small batch DIY umami sint. Polaroid chambray selfies McSweeney's Cosby sweater, Pitchfork tattooed assumenda Wes Anderson Blue Bottle twee Carles ennui. Nisi locavore fugiat sapiente salvia aliqua. Shoreditch kogi exercitation fashion axe. Wolf semiotics Pinterest, laboris quis master cleanse tousled small batch street art bespoke fingerstache dreamcatcher ethical labore. Dreamcatcher iPhone typewriter, tote bag four loko fanny pack master cleanse organic PBR reprehenderit actually. Craft beer drinking vinegar wayfarers, pork belly narwhal pariatur polaroid cupidatat in 8-bit distillery anim literally.</p>
                <h4><a href="#">Continues...</a></h4>
            </article>

            <hr>
        </div>

        <footer>

            <nav>
                <a href="#">Home</a>
                <span class="separator">|</span>
                <a href="#">Blog</a>
                <span class="separator">|</span>
                <a href="#">Events</a>
                <span class="separator">|</span>
                <a href="#">Snapshots</a>
                <span class="separator">|</span>
                <a href="#">Store</a>
                <span class="separator">|</span>
                <a href="#">Contact</a>
                <span class="separator">|</span>
                <a href="#">About</a>
                <span class="separator">|</span>
                <a href="#">Tips</a>
            </nav>

            <span class="legal">&copy;2015 Rugged Industries, Inc.</span>

        </footer>
    </div>

</body>
</html>