{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Startup Matchmaker\
Developers\
Designers\
How it Works\
Our Team\
Blog		\
Because two brains taste are better than&nbsp;one.\
Meet your Match!\
Have a great idea for a product, but need help making it a reality? We\'92re here to help. Startup Matchmaker is the best place for designers and developers to find each other.\
Create a Profile\
Create a Profile\
Are you a Designer? Developer? Put yourself out there so that others can find you!\
Sign Up Now\
Find a Developer\
Looking for a fantastic developer to work with on the next big thing? Look no further.\
Start Your Search\
Find a Designer\
Need someone who can make a product intuitive and appealing? Get ready.\
Start Your Search\
\'a9 2013 Startup Matchmaker. Made in NY.\
}