<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title> 
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap stylesheet (important!! goes before our other stylesheets)-->


  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>

  Your code goes here!!


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery-2.1.3.min.js"></script>

  <!-- Bootstrap js (important!! goes after jquery, before our main.js) -->

  <!-- Last: include our main.js -->
  <script src="js/main.js"></script>
</body>
</html>