body {
	font-family: 'Open Sans', sans-serif;
	background-color: #F8F8F8;
}

h1,
h2 {
	text-transform: uppercase;
	font-weight: 300;
}

h2 {
	margin-bottom: .5em;
}

a {
	color: #777;
}

.logo {
	width: 30px;
}

.navbar-brand {
	padding: 11px 15px;
}

.navbar-brand img {
	display: block;
	float: left;
}

.navbar-brand h1 {
	float: left;
	font-size: 1em;
	margin: 5px 0 0 7px;
}

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:focus,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:active {
	background-color: transparent;
}

.navbar-default .navbar-toggle {
	border: 0;
}

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:active,
.navbar-default .navbar-toggle:visited,
.navbar-default .navbar-toggle:focus {
	background-color: transparent;
}

.navbar {
	background-color: transparent;
	border: none;
	border-radius: 0;
	border-bottom: 2px solid #e7e7e7;
}

.container {
	max-width: 1000px;
}

.callout .item {
	padding-top: 30px;
	padding-bottom: 40px;
	border-bottom: 2px solid #e7e7e7;
}

.callout img {
	padding: 20px 20px 40px;
}

footer {
	font-size: .8em;
	padding: 2em 0;
	text-align: right;
	margin-top: 30px;
	border-top: 2px solid #e7e7e7;
}

footer p {
	display: inline;
}

.events img {
	padding-top: 20px;
	padding-bottom: 10px;
}