<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Temp Converter</title> 
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

  <section class="converter-container">
    <h1>Temperature Converter</h1>
    <p>
      <input type="text" id="temperature" placeholder="Enter a value"/>
      <button id="farenheit_to_celsius">F to C</button>
      <button id="celsius_to_farenheit">C to F</button>
    </p>
    <p id="result"></p>
  </section>


  <script src="js/main.js"></script>
</body>
</html>