/* ==========================================================================
   Author's custom styles
   ========================================================================== */

*, *:before, *:after {
    box-sizing: border-box;
}

body {
    padding: 20px 0px 55px 30px;
    border-left: 5px solid #aaa;
    font-family: 'Ek Mukta', sans-serif;
    font-weight: 300;
}

p {
    color: #777;
    font-size: 17px;
}

article p:first-letter { /*idea borrowed from here - http://css-tricks.com/snippets/css/drop-caps/*/
    font-size: 125px;
    line-height: 100px;
    float:left;
    padding-right: 5px;
    color: #DDDDDD;
}

aside p {
    color: #aaa;
}

#popular .bullet { /*to make the bullet characters gray, use spans INSIDE the <li> tags and styel separately. Text decoration and anchor color set using the following selector*/
    color: #F7CD7E;
    font-size: 18px;
}

#popular a {
    text-decoration: none;
    color: #999;
}

h1 > a {
    color: #F7CD7E;
    text-decoration: none;
}

article > h2 {
    height: 35px;
    margin: 15px 0px 30px 0px;
}

h2 > a {
    text-decoration: none;
    color: #555;
    font-size: 35px;
    font-weight: 300;
}

h3 {
    font-size: 40px;
    font-weight: 200;
    color: #CCC;
    margin: 0px;
    height: 40px;
}

h4 > a {
    font-weight: 700;
    color:#F7CD7E;
    text-decoration: none;
    float: right;
    font-size: 18px;
}

aside h4 {
    margin: 0px 0px;
}

article {
    float: left;
    margin-bottom: 25px;
}

header {
    margin-bottom: 50px;
}

header h1, h2 {
    display: inline-block;
    margin: 0px 20px 0px 0px;
}

header nav {
    clear: both;
}

header > nav > a {
    text-decoration: none;
    color: #fff;
    font-size: 28px;
    /*margin: 0px 0px 15px 0px;*/
    width: 16.66%;
    float: left;
    background-color: #B0B6BB;
    border: solid 1px #fff;
    text-align: center;
    padding: 10px;
}

header nav a:hover {
    background-color: #92989D;
} 

header {
    margin: 0px 0px 55px 0px;
    width: 100%;
}

header > h2 {
    font-weight: 300;
    font-size: 26px;
    color: #999;
}

header h1 {
    font-size: 60px;
    font-weight: 300;
}

footer nav {
    margin: 0px 0px 15px 0px;
}

footer > nav > a {
    text-decoration: none;
    color: #F7CD7E;
    font-size: 20px;
}

aside h3 {
    color: #999;
    font-size: 20px;
    font-weight: 700;
}

hr {
    border-top: none;
    border-left: none;
    border-bottom: 1px solid #DDD;
    margin: 0px 0px 10px 0px;
    clear: both;
}

aside hr {
    margin: 30px 0px;
}

img {
    width: auto;
}

article img {
    width: 100%;
}

.separator {
    margin: 0px 5px 0px 5px;
    color: #DDD;
}

.legal {
    color: #BBB;
    font-size: 20px;
}

/*Page Layout*/

aside {
    float: right;
    width: 30%;
    /*margin-top: 40px;*/
    padding: 78px 20px 0px 0px;
}

#content {
    float: left;
    width: 70%;
    padding-right: 52px;
}

footer {
    clear: both;
}

#page {
    width: 1155px;
    padding: 0px 60px 0px 20px;
}

/*! HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

html {
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images, videos, audio and canvas and the bottom of
 * their containers: h5bp.com/i/440
 */

audio,
canvas,
img,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browse Happy prompt
   ========================================================================== */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}


/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}


