<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>

  <div id="container">
    <nav>
      <ul>
        <li class="active"><a href="#" data-panel="home">Home</a></li>
        <li><a href="#" data-panel="about">About</a></li>
        <li><a href="#" data-panel="contact">Contact</a></li>
      </ul>
    </nav>
    
    <div id="content">
      <article id="home" class="panel">
        <h1>Here's my awesome homepage</h1>
        <p>Bacon ipsum dolor amet bacon rump doner frankfurter, picanha strip steak meatball salami turkey kevin prosciutto leberkas andouille. Ribeye fatback pig, short loin rump alcatra tail frankfurter. Cupim meatball porchetta sausage. Bresaola biltong ham meatloaf picanha pork belly flank doner ball tip kevin capicola shoulder pork pastrami hamburger. Ribeye drumstick short loin pig biltong hamburger tongue alcatra pork belly jerky leberkas pork chop.</p>
      </article>
      <article id="about" class="panel">
        <h1>A little bit about me</h1>
        <p>Turducken cupim filet mignon short ribs, ribeye t-bone meatball cow hamburger. Frankfurter t-bone bacon capicola jowl kevin. Venison pig pancetta pork ham boudin pork chop picanha chuck alcatra. Rump t-bone capicola ham hock chicken. Andouille meatloaf tongue jerky corned beef swine porchetta bresaola. Pork chop short loin prosciutto beef ribs venison pastrami. Sausage cupim ground round short loin cow meatloaf.</p>
      </article>
      <article id="contact" class="panel">
        <h1>Contact Me</h1>
        <address>
          <p>210 W. Elm Street</p>
          <p>San Diego, CA</p>
          <p>210-234-4534</p>
        </address>
      </article>
    </div>

  </div>



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
  <script src="js/main.js"></script>
</body>
</html>
