.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.cf:after {
    clear: both;
}

body {
  background: #EEE;
  font-family: sans-serif;
  font-size: 20px;
  margin: 2em;
  padding: 0;
}

.register {
  width: 20em;
  margin: auto;
}

.ticket h1 {
  text-align: center;
}

.ticket {
  font-family: monospace;
  width: 80%;
  margin: 0 auto;
  background: white;
  padding: 1em 1em 0;
  box-shadow: 0 0 5px rgba(0,0,0,.25);
}

.ticket li {
  list-style: none;
  padding: 5px;
}

.ticket li, .ticket #total {
  text-align: right;
}

.total-amount {
  border-top: 1px solid black;
  font-weight: bold;
}

h1 {
  font-family: sans-serif;
}

h3 {
  margin-top: 17px;
  float: left;
}

p {
  float: right;
}

.entry-form {
  background: #333;
  padding: 12px;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0,0,0,.25);
}

.entry-form input {
  width: 100%;
  padding: 10px;
  border: 1px solid black;
  text-align: right;
  font-family: sans-serif;
  font-size: 20px;
  box-shadow: inset 0 0 3px rgba(0,0,0,.5);
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.entry-form input:focus {
  outline: none;
  border-color: rgba(255,255,255,.75);
}