<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">
	
		<title>Transitioning Fun</title>
		
		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
		
		<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	</head>
	<body>
		<header>
		  <h1>Transitioning Fun</h1>
		</header>

		<div class="overlay-wrapper">
		  <img src="http://studio.generalassemb.ly/FEWD_CHI_1/lesson_15/dreamboat.jpeg" alt="Dreamboat" />
		  <div class="overlay"><p>+</p></div>
		</div>
	</body>
</html>