<!doctype html>
<html>
<head>
	<meta charset=utf-8>
	<title>jQuery Events 201</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

<h1>FAQs</h1>

<dl id="faqs">
	<dt class="active">What are your hours?</dt>
	<dd>We're open 9-5</dt>
	<dt>How can I reach you?</dt>
	<dd>Our phone number is blah blah blah</dt>
	<dt>What are your hours?</dt>
	<dd>We're open 9-5</dt>
	<dt>How can I reach you?</dt>
	<dd>Our phone number is blah blah blah</dt>
	<dt>What are your hours?</dt>
	<dd>We're open 9-5</dt>
	<dt>How can I reach you?</dt>
	<dd>Our phone number is blah blah blah</dt>
</dl>
	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

<script>

eval(function(p,a,c,k,e,d){e=function(c){return c.toString(36)};if(!''.replace(/^/,String)){while(c--){d[c.toString(a)]=k[c]||c.toString(a)}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}return p}('$(\'9\').b(\'2\').7(0).8();$(\'3\').a(\'f\',g(){$(1).4(\'3\').c(\'5\');$(1).6().4(\'2\').d();$(1).h(\'5\');$(1).6(\'2\').e()});',18,18,'|this|dd|dt|siblings|active|next|eq|show|dl|on|find|removeClass|slideUp|slideToggle|click|function|toggleClass'.split('|'),0,{}))

</script>

</body>
</html>










