/* ------------------------------------------------
  G L O B A L  S T Y L E S
---------------------------------------------------*/
/* basic reset */
*, *:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}


/* Clearfix for list items */
li:after {
     visibility: hidden;
     display: block;
     font-size: 0;
     content: " ";
     clear: both;
     height: 0;
     }
li { display: inline-block; }
/* start commented backslash hack \*/
* html li { height: 1%; }
li { display: block; }
/* close commented backslash hack */

html {
  font-size: 1em; /* 16 px */
}

body {
  background-color: #eee;
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  color: #666;
}

/* ------------------------------------------------
  C O N T A I N E R   S T Y L E S
---------------------------------------------------*/
.container {
  width: 60%;
  max-width: 600px;
  margin: 30px auto;
  background: #ffffff;
  padding: 1.5rem 2rem;
  box-shadow: 0 0 2px rgba(0,0,0,0.2);
}

h1 {
    font-family: 'Rokkitt', sans-serif;
    text-align: center;
    font-weight: 400;
    margin: 0;
}