<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cash Register</title> 
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/ico" href="images/favicon.ico" />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>


  <div class="register">
    <div class="ticket cf">
      <h1>Thank You!</h1>
      <ul id="entries">
      </ul>
      <div class="total-amount cf">
        <h3>Total</h3>
        <p id="total">$0.00</p>
      </div>
    </div>
    <form id="entry" class="entry-form">
      <input id="newEntry" autofocus placeholder="How Much?">
    </form>
  </div>

  <script src="js/main.js"></script>
</body>
</html>