<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Sidebar with Transition</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
  
  <link rel="stylesheet" href="css/main.css">
</head>
<body>

  <nav class="sidebar">
    <a href="#" class="close">x</a>
    <h2>Sidebar</h2>
    <ul>
      <li><a href="#">Data Management</a></li>
      <li><a href="#">Location</a></li>
      <li><a href="#">Study</a></li>
      <li><a href="#">Collections</a></li>
      <li><a href="#">Credits</a></li>
    </ul>
  </nav>

  <div class="hamburger">
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
  </div>

  <div class="content">
    <div class="content-inner">
      <h1>My Awesome Website</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat dignissimos dicta provident nulla atque id fugit dolore perferendis optio ab adipisci veritatis nisi, inventore magnam velit sapiente iure quia architecto.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat dignissimos dicta provident nulla atque id fugit dolore perferendis optio ab adipisci veritatis nisi, inventore magnam velit sapiente iure quia architecto.</p>      
    </div>
  </div>



  <script src="js/vendor/jquery-1.11.2.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
