<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">

		<title>Selector Fun!</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<h1 id="mainHeader">Select fun!</h1>

		<h2>Together:</h2>
		<ol>
			<li>Remove the purple class from #boxTwo (use the .removeClass() method)</li>
			<li>Fade out <code>#boxThree</code> when the anchor within the box is clicked (use the .on() and .fadeOut() methods)</li>
		</ol>

		<h2>Now you try!</h2>
		<ol>
			<li>Slide the <code>h3</code> up when it's clicked on (use the .on() and .slideUp() methods)</li>
		</ol>

		<hr><br>

		<h3>Slide me up when I'm clicked on!</h3>

		<p>The <span>span</span> within this paragraph should be hidden.</p>
		
		<div class="boxes">
			<p id="boxOne">1</p>
			<p id="boxTwo" class="purple">2</p>
			<p id="boxThree"><a href="#mainHeader" class="clickMe">3</a></p>
			<p id="boxFour">4</p>
			<p id="boxFive">5</p>
		</div>


		<script src="http://code.jquery.com/jquery-latest.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>