<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Green Infrastructure Vision - What is it even?</title>
        <meta name="description" content="GIV Viz">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
        <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
        <link rel="stylesheet" href="../css/normalize.css">
        <link rel="stylesheet" href="../css/main.css">
        <script src="../js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body class="clearfix">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header>
            <h1><a href="../index.html" alt="home">Green Infrastructure Vision</a></h1>
            <a id="nav-toggle" class="hidden" href="#"><span></span></a>
            <nav class="primary-nav">
                <ul>
                    <li><a href="">Explore</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Data</a></li>
                    <li><a href="">Publications</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
        </header>
        
        <div class="clearfix" id="content-container-explore">
            <div class="info-drawer container clearfix">
                <nav class="secondary-nav clearfix">
                    <div class="woodland"><a href="#" data-tab="woodland">FW</a></div>
                    <div class="prairie"><a href="#" data-tab="prairie">PGS</a></div>
                    <div class="wetland"><a href="#" data-tab="wetland">W</a></div>
                    <div class="stream"><a href="#" data-tab="stream">S</a></div>
                    <div class="econet"><a href="#" data-tab="econet">EN</a></div>
                </nav>
                <div id="drawer-button" class="close-drawer"><a href="">&lsaquo;</a></div>
                <section class="content introduction clearfix">
                    <h2>Introduction to GIV</h2>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur quas, amet doloremque odit ullam facilis saepe tenetur laborum impedit. Magni, velit, vero? Quaerat dignissimos aut ipsum? Expedita corrupti, atque minima?</p>

                    <h3>How to Use this Tool</h3>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero odio laboriosam quod consequatur saepe cumque eaque nostrum, odit debitis, explicabo nobis illum temporibus voluptatem repellat labore. Voluptates facere, incidunt corporis.</p>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur quas, amet doloremque odit ullam facilis saepe tenetur laborum impedit. Magni, velit, vero? Quaerat dignissimos aut ipsum? Expedita corrupti, atque minima?</p>

                    <h3>How to Use this Tool</h3>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero odio laboriosam quod consequatur saepe cumque eaque nostrum, odit debitis, explicabo nobis illum temporibus voluptatem repellat labore. Voluptates facere, incidunt corporis.</p>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur quas, amet doloremque odit ullam facilis saepe tenetur laborum impedit. Magni, velit, vero? Quaerat dignissimos aut ipsum? Expedita corrupti, atque minima?</p>

                    <h3>How to Use this Tool</h3>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero odio laboriosam quod consequatur saepe cumque eaque nostrum, odit debitis, explicabo nobis illum temporibus voluptatem repellat labore. Voluptates facere, incidunt corporis.</p>

                </section> <!-- END INTROCUCTION SECTION -->

                <section class="content woodland clearfix hidden">
                    <h2>Introduction to GIV</h2>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur quas, amet doloremque odit ullam facilis saepe tenetur laborum impedit. Magni, velit, vero? Quaerat dignissimos aut ipsum? Expedita corrupti, atque minima?</p>

                    <h3>How to Use this Tool</h3>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero odio laboriosam quod consequatur saepe cumque eaque nostrum, odit debitis, explicabo nobis illum temporibus voluptatem repellat labore. Voluptates facere, incidunt corporis.</p>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur quas, amet doloremque odit ullam facilis saepe tenetur laborum impedit. Magni, velit, vero? Quaerat dignissimos aut ipsum? Expedita corrupti, atque minima?</p>

                    <h3>How to Use this Tool</h3>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero odio laboriosam quod consequatur saepe cumque eaque nostrum, odit debitis, explicabo nobis illum temporibus voluptatem repellat labore. Voluptates facere, incidunt corporis.</p>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur quas, amet doloremque odit ullam facilis saepe tenetur laborum impedit. Magni, velit, vero? Quaerat dignissimos aut ipsum? Expedita corrupti, atque minima?</p>

                    <h3>How to Use this Tool</h3>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero odio laboriosam quod consequatur saepe cumque eaque nostrum, odit debitis, explicabo nobis illum temporibus voluptatem repellat labore. Voluptates facere, incidunt corporis.</p>

                </section> <!-- END woodland SECTION -->

                <section class="content prairie clearfix hidden">
                    <h2>Introduction to GIV</h2>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur quas, amet doloremque odit ullam facilis saepe tenetur laborum impedit. Magni, velit, vero? Quaerat dignissimos aut ipsum? Expedita corrupti, atque minima?</p>

                    <h3>How to Use this Tool</h3>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero odio laboriosam quod consequatur saepe cumque eaque nostrum, odit debitis, explicabo nobis illum temporibus voluptatem repellat labore. Voluptates facere, incidunt corporis.</p>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur quas, amet doloremque odit ullam facilis saepe tenetur laborum impedit. Magni, velit, vero? Quaerat dignissimos aut ipsum? Expedita corrupti, atque minima?</p>

                    <h3>How to Use this Tool</h3>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero odio laboriosam quod consequatur saepe cumque eaque nostrum, odit debitis, explicabo nobis illum temporibus voluptatem repellat labore. Voluptates facere, incidunt corporis.</p>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur quas, amet doloremque odit ullam facilis saepe tenetur laborum impedit. Magni, velit, vero? Quaerat dignissimos aut ipsum? Expedita corrupti, atque minima?</p>

                    <h3>How to Use this Tool</h3>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero odio laboriosam quod consequatur saepe cumque eaque nostrum, odit debitis, explicabo nobis illum temporibus voluptatem repellat labore. Voluptates facere, incidunt corporis.</p>

                </section> <!-- END prairie SECTION -->

                <section class="content wetland clearfix hidden">
                    <h2>Introduction to GIV</h2>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur quas, amet doloremque odit ullam facilis saepe tenetur laborum impedit. Magni, velit, vero? Quaerat dignissimos aut ipsum? Expedita corrupti, atque minima?</p>

                    <h3>How to Use this Tool</h3>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero odio laboriosam quod consequatur saepe cumque eaque nostrum, odit debitis, explicabo nobis illum temporibus voluptatem repellat labore. Voluptates facere, incidunt corporis.</p>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur quas, amet doloremque odit ullam facilis saepe tenetur laborum impedit. Magni, velit, vero? Quaerat dignissimos aut ipsum? Expedita corrupti, atque minima?</p>

                    <h3>How to Use this Tool</h3>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero odio laboriosam quod consequatur saepe cumque eaque nostrum, odit debitis, explicabo nobis illum temporibus voluptatem repellat labore. Voluptates facere, incidunt corporis.</p>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur quas, amet doloremque odit ullam facilis saepe tenetur laborum impedit. Magni, velit, vero? Quaerat dignissimos aut ipsum? Expedita corrupti, atque minima?</p>

                    <h3>How to Use this Tool</h3>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero odio laboriosam quod consequatur saepe cumque eaque nostrum, odit debitis, explicabo nobis illum temporibus voluptatem repellat labore. Voluptates facere, incidunt corporis.</p>

                </section> <!-- END wetland SECTION -->

                <section class="content stream clearfix hidden">
                    <h2>Introduction to GIV</h2>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur quas, amet doloremque odit ullam facilis saepe tenetur laborum impedit. Magni, velit, vero? Quaerat dignissimos aut ipsum? Expedita corrupti, atque minima?</p>

                    <h3>How to Use this Tool</h3>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero odio laboriosam quod consequatur saepe cumque eaque nostrum, odit debitis, explicabo nobis illum temporibus voluptatem repellat labore. Voluptates facere, incidunt corporis.</p>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur quas, amet doloremque odit ullam facilis saepe tenetur laborum impedit. Magni, velit, vero? Quaerat dignissimos aut ipsum? Expedita corrupti, atque minima?</p>

                    <h3>How to Use this Tool</h3>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero odio laboriosam quod consequatur saepe cumque eaque nostrum, odit debitis, explicabo nobis illum temporibus voluptatem repellat labore. Voluptates facere, incidunt corporis.</p>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur quas, amet doloremque odit ullam facilis saepe tenetur laborum impedit. Magni, velit, vero? Quaerat dignissimos aut ipsum? Expedita corrupti, atque minima?</p>

                    <h3>How to Use this Tool</h3>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero odio laboriosam quod consequatur saepe cumque eaque nostrum, odit debitis, explicabo nobis illum temporibus voluptatem repellat labore. Voluptates facere, incidunt corporis.</p>

                </section> <!-- END stream SECTION -->

                <section class="content econet clearfix hidden">
                    <h2>Introduction to GIV</h2>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur quas, amet doloremque odit ullam facilis saepe tenetur laborum impedit. Magni, velit, vero? Quaerat dignissimos aut ipsum? Expedita corrupti, atque minima?</p>

                    <h3>How to Use this Tool</h3>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero odio laboriosam quod consequatur saepe cumque eaque nostrum, odit debitis, explicabo nobis illum temporibus voluptatem repellat labore. Voluptates facere, incidunt corporis.</p>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur quas, amet doloremque odit ullam facilis saepe tenetur laborum impedit. Magni, velit, vero? Quaerat dignissimos aut ipsum? Expedita corrupti, atque minima?</p>

                    <h3>How to Use this Tool</h3>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero odio laboriosam quod consequatur saepe cumque eaque nostrum, odit debitis, explicabo nobis illum temporibus voluptatem repellat labore. Voluptates facere, incidunt corporis.</p>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur quas, amet doloremque odit ullam facilis saepe tenetur laborum impedit. Magni, velit, vero? Quaerat dignissimos aut ipsum? Expedita corrupti, atque minima?</p>

                    <h3>How to Use this Tool</h3>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero odio laboriosam quod consequatur saepe cumque eaque nostrum, odit debitis, explicabo nobis illum temporibus voluptatem repellat labore. Voluptates facere, incidunt corporis.</p>

                </section> <!-- END econet SECTION -->

                <!-- <div class="advance-content"><span>NEXT SECTION</span></div> -->
            </div>
            <div class="fixed-map clearfix" id="leaflet-map">
                <div class="map-howto">

                </div>
            </div>
        </div>

        <script>window.jQuery || document.write('<script src="../js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="../js/plugins.js"></script>
        <script src="../js/main.js"></script>
        <script src="../js/userMap.js"></script>
    </body>
</html>
