<!doctype html>
<html>
<head>
	<meta charset=utf-8>
	<title>jQuery Events 201</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

<h1>FAQs</h1>

<dl id="faqs">
	<dt class="active">What are your hours?</dt>
	<dd>We're open 9-5</dt>
	<dt>How can I reach you?</dt>
	<dd>Our phone number is blah blah blah</dt>
	<dt>What are your hours?</dt>
	<dd>We're open 9-5</dt>
	<dt>How can I reach you?</dt>
	<dd>Our phone number is blah blah blah</dt>
	<dt>What are your hours?</dt>
	<dd>We're open 9-5</dt>
	<dt>How can I reach you?</dt>
	<dd>Our phone number is blah blah blah</dt>
</dl>
	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

<script>


</script>

</body>
</html>










