<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">

		<title>Blank Template</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">

	</head>
	<body>
		<div id="container">
			<header>
				<h1>Selector Fun</h1>
				<h2>Slide up the header using jQuery when a user clicks on it</h2>
			</header>
			<section id="selectors">
				<section class="row" id="row1">
					<div class="box add-para" id="box1">
						<p>Do something to me</p>
					</div>

					<article class="box" id="box2">
						<p>Do something to me</p>
						<p>I am another paragraph</p>
						<a href="#">Mmm Click me</a>
					</article>

					<div class="box" id="box3">
						<p>Do something to me</p>
						<p>I am another paragraph with a beautiful <span>Span inside of me</span></p>
					</div>

					<div class="box" id="box4">
						<h1>Happy heading</h1>
						<p>Do something to me</p>
					</div>
				</section>

				<section class="row" id="row2">

					<div class="box" id="box5">
						<h2>Happy h2 heading</h2>
						<p>Do something to me</p>
					</div>

					<article class="box add-para" id="box6">
						<p>Do something to me</p>
					</article>

					<article class="box" id="box7">
						<h2>Happy <span>h2</span> heading</h2>
						<p>Do something to me</p>
					</article>

					<div class="box" id="box8">
						<p>Do something to me</p>
					</div>
				</section>

				<section class="row" id="row3">

					<article class="box" id="box9">
						<h3>Happy h3 heading</h3>
						<p>Do something to me</p>
					</article>

					<div class="box add-para" id="box10">
						<p>Do something to me</p>
					</div>

					<div class="box" id="box11">
						<h4>This is my h4</h4>
						<p>Do something to me</p>
						<span>Hide me by selecting the h4</span>
					</div>

					<article class="box" id="box12">
						<p>Do something to me</p>
					</article>

				</section>

				<section class="row" id="row4">

					<div class="box" id="box13">
						<p>Do something to me</p>
					</div>

					<article class="box purplebox" id="box14">
						<p>Do something to me</p>
						<p>Oh paragraph, oh paragraph</p>
					</article>

					<div class="box" id="box15">
						<p>Do something to me</p>
					</div>

					<div class="box" id="box16">
						<p>Do something to me</p>
					</div>
				</section>
			</section>

			<button id="reset">reset</button>

			<footer>
				I am hidden, but I want to be shown when the link in box2 is clicked
			</footer>
		</div><!-- #container -->

		<script src="http://code.jquery.com/jquery-latest.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>