<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Todo List</title>
	<link href='http://fonts.googleapis.com/css?family=Rokkitt' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:700,600,400' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css" media="screen" type="text/css">
</head>
<body>

	<div class="container">
		<header>
			<h1>ToDo</h1>
		</header>

<!-- 		Add form for new item here -->

		<ul id="taskList">
			<li>
<!-- 				Add checkbox for task item here -->
				<span class="item">First Item</span>
				<a href="#" class="edit">Edit</a>
				<a href="#" class="remove">Remove</a>
			</li>
			<li class="completed">
<!-- 				Add "checked" checkbox for task item here -->
				<span class="item">Second Item</span>
				<a href="#" class="edit">Edit</a>
				<a href="#" class="remove">Remove</a>
			</li>
			<li>

<!-- 				Add form for editing todo item here -->

			</li>
		</ul>
		<div class="count-wrapper">
			<p>You have <span class="count">0 todos</span> left to complete.</p>
			<button id="deleteTasks" class="btn delete">Delete Tasks</button>
			<button id="clearCompleted" class="btn">Clear Completed</button>			
		</div>



	</div>


	<script src="js/jquery-2.1.3.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
