body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  padding: 4em 0;
}

a {
  color: white;
  padding-left: 10px;
}

header h1 {
  margin: 0;
  padding: 10px 10px 10px 30px;
  font-weight: 600;
  font-family: Cookie, sans-serif;
  float: left;
}

header {
  background-color: #ccc;
  border-bottom: 2px solid #bbb;
  position: fixed;
  width: 100%;
  top: 0;
}

nav {
  float: right;
  padding-right: 30px;
}

li {
  display: inline-block;
}

article {
  border-radius: 4px;
  text-align: center;
  border: 2px solid #dfdfdf;
  height: 600px;
  width: 80%;
  margin: 4em auto;
}
