<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="utf-8">

		<title>Animated Loading Icon</title>
		
		<!-- external CSS link -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
		
		<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	</head>
	<body>
		<header>
		  <h1>Animated Loading Icon</h1>
		</header>

		<div class="loader"></div>
	</body>
</html>